<?php

use PhpCsFixer\Config;

$finder = PhpCsFixer\Finder::create()
	->exclude('tests/Fixtures')
	->in(__DIR__)
	->append([ __DIR__ . '/php-cs-fixer' ]);

return Config::create()
	->setCacheFile(__DIR__ . '/.php_cs.cache')
	->setRiskyAllowed(true)
	->setRules([
		//        '@PHP56Migration' => true,
		'@PSR2'                              => true,
		'blank_line_before_statement'        => [
			'statements' => [ 'break', 'continue', 'declare', 'return', 'throw', 'try', 'if', 'foreach' ],
		],
		'braces'                             => [
			'allow_single_line_closure' => true,
		],
		'trailing_comma_in_multiline_array'  => true,
		'no_extra_blank_lines'               => [
			'tokens' => [
				'curly_brace_block',
				'extra',
				'parenthesis_brace_block',
				'square_brace_block',
				'throw',
				'use',
			],
		],
		'single_blank_line_before_namespace' => true,
		'ternary_operator_spaces'            => true,
		'whitespace_after_comma_in_array'    => true,
		'no_unused_imports'                  => true,
		'no_leading_import_slash'            => true,
		'cast_spaces'                        => true,
		'class_attributes_separation'        => [ 'elements' => [ 'method' ] ],
		'function_typehint_space'            => true,
		'binary_operator_spaces'             => true,
		'blank_line_after_opening_tag'       => true,
		'align_multiline_comment'            => true,
		'array_indentation'                  => true,
		'@PhpCsFixer'                        => true,
		'@PhpCsFixer:risky'                  => true,
		'array_syntax'                       => [ 'syntax' => 'short' ],
		'function_to_constant'               => [ 'functions' => [ 'get_class', 'get_called_class', 'php_sapi_name', 'phpversion', 'pi' ] ],
		'ordered_class_elements'             => [ 'use_trait', 'property_public_static', 'property_protected_static', 'property_private_static', 'constant_public', 'constant_protected', 'constant_private', 'property_public', 'property_protected', 'property_private', 'construct', 'destruct', 'magic', 'phpunit', 'method_public', 'method_protected', 'method_private' ],
		'ordered_imports'                    => true,
		'php_unit_test_annotation'           => true,
		'strict_comparison'                  => true,
		'string_line_ending'                 => true,
		'concat_space'                       => [ 'spacing' => 'one' ],
	])->setFinder($finder);
